DO_SPACES_NAME_APP=wallpaper
DO_SPACES_NAME=aminestorage
PORT=3000
DB_URL=postgresql://neondb_owner:fRmGJb6yWI3j@ep-tiny-flower-a64kobt1.us-west-2.aws.neon.tech/neondb?sslmode=require&options=project%3Dep-tiny-flower-a64kobt1&sslmode=require
DO_SPACES_KEY=DO00PNYK93B66XZLHPAZ
DO_SPACES_SECRET=ZyIA40Jqvwgpw0GoUy5d+BeJlkr0ovekhjbXFV8hA+Q
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
